# Environment
# Use 'dev', 'production'
NODE_ENV=dev

# Business rules
MAX_DAILY_APPOINTMENT_DISPONIBILITY=20
MAX_APPOINTMENT_DISPONIBILITY_PER_TIME=2

# Auth
AUTH_SECRET_KEY=

# Database
DB_PROTOCOL=mongodb
DB_USER=
DB_PASS=
DB_HOST=localhost
DB_PORT=27017
DB_NAME=Covid19VaccineScheduler

# Server
PORT=8080

# Client
CLIENT_ORIGIN=
