# Environment
# Use 'dev', 'production'
NODE_ENV=dev

# Auth
AUTH_SECRET_KEY=

# Database
DB_PROTOCOL=mongodb
DB_USER=
DB_PASS=
DB_HOST=localhost
DB_PORT=27017
DB_NAME=Covid19VaccineScheduler

# Server
SERVER_PORT=8080

# Client
CLIENT_ORIGIN=
